{
  "name": "chem-lab-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "12.23.12",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
